<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragments.GrotesqueFragment">


    <ImageView
        android:layout_width="200dp"
        android:layout_height="190dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/grotes1" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ленин и крестьяне"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="190dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/grates2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Наказание демона"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@android:color/black"/>

    <ImageView
        android:id="@+id/portrait6"
        android:layout_width="200dp"
        android:layout_height="190dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/grates3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Современный художник"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@android:color/black"/>


</LinearLayout>